# UnoApps-1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ssith123/unoapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssith123/unoapps/: SignUp.java
app/src/main/res/drawable/: button_background1.xml  button_normal.xml  button_pressed.xml  button_transparent.xml  imageviewbg.xml  radio_off.xml  radio_on_red.xml  radio_on_yellow.xml  radio_states_yellow.xml  radio_text.xml
app/src/main/res/layout/: activity_card_holder.xml  activity_discount_login_section.xml  activity_facebook_registration.xml  activity_forgetpassword.xml  activity_full_registration.xml  activity_google_registraton.xml  activity_home.xml  activity_homes.xml  activity_log_out.xml  activity_maps.xml  activity_my_success.xml  activity_noncard_holder.xml  activity_sign_up.xml  app_bar_homes.xml  content_card_holder.xml  content_discount_login_section.xml  content_facebook_registration.xml  content_forgetpassword.xml  content_full_registration.xml  content_google_registraton.xml  content_home.xml  content_log_out.xml  content_my_success.xml  content_noncard_holder.xml  content_sign_up.xml  mylist.xml  nav_header_homes.xml
app/src/main/res/layout-large/: content_home.xml  content_homes.xml
app/src/main/res/layout-normal/: content_home.xml
app/src/main/res/layout-xlarge/: content_discount_login_section.xml  content_home.xml  content_homes.xml
app/src/main/res/menu/: activity_homes_drawer.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ssith123/unoapps/: ExampleUnitTest.java
(+20 files in other folders)
