<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accountsetting"
            android:title="@string/account_ssetting" />
        <item
            android:id="@+id/nav_registerbusiness"
            android:title="@string/register_yourbusiness" />
        <item
            android:id="@+id/nav_discounttaken"
            android:title="@string/discount_taken" />
        <item
            android:id="@+id/nav_pointtaken"
            android:title="@string/point_taken" />
        <item
            android:id="@+id/nav_changepassword"
            android:title="@string/change_password" />
    </group>

</menu>
