<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_forgetpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ssith123.unoapps.Activity.Forgetpassword"
    tools:showIn="@layout/activity_forgetpassword">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/forgotpassword"
        android:gravity="center"
        style="@style/signupheadtext_style"
        android:layout_height="wrap_content" />
    <!--email-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilemail"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">
        <AutoCompleteTextView
            android:id="@+id/txtemailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:hint="Enter your emaid id"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <!--send me link-->
    <Button
        android:id="@+id/sendlnkbutn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:onClick="butnsendLink"
        android:background="#fff"
        android:text="@string/sendmelink" />
</LinearLayout>
