<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_homes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ssith123.unoapps.Activity.Homes"
    tools:showIn="@layout/app_bar_homes">


    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <!--first row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="?selectableItemBackground"
                    android:id="@+id/cardview1"
                    android:onClick="butnClick"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:id="@+id/discountimg"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/uno_card_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/discounttext"
                            android:paddingBottom="5dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/unocard"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="butnClick"
                    android:foreground="?selectableItemBackground"
                    android:background="?selectableItemBackground"
                    android:id="@+id/cardview2"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:id="@+id/notoficationimage"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:src="@drawable/notification_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/notificationtext"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="@string/notification" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--second row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="?selectableItemBackground"
                    android:id="@+id/cardview3"
                    android:onClick="butnClick"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="120dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:id="@+id/busnesslstimg"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:src="@drawable/business_list_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/businesslisttxt"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="@string/businesslisting" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="butnClick"
                    android:foreground="?selectableItemBackground"
                    android:background="?selectableItemBackground"
                    android:id="@+id/cardview4"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="120dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:id="@+id/discountlistimg"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/discount_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/discountlisttext"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/discountlist"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--third row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="?selectableItemBackground"
                    android:id="@+id/cardview5"
                    android:onClick="butnClick"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:id="@+id/couponimg"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/coupons_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/coupontext"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/coupontext"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="butnClick"
                    android:foreground="?selectableItemBackground"
                    android:background="?selectableItemBackground"
                    android:id="@+id/cardview6"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:id="@+id/registerimage"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:backgroundTint="#e12200"
                            android:src="@drawable/deals_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/registertext"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="@string/deal" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--fourth row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:foreground="?selectableItemBackground"
                    android:background="?selectableItemBackground"
                    android:id="@+id/cardview7"
                    android:onClick="butnClick"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:id="@+id/newarrivalimg"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:src="@drawable/new_arrival_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/newarrivaltext"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/newarrivals"
                            android:paddingBottom="5dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:onClick="butnClick"
                    android:foreground="?selectableItemBackground"
                    android:background="?selectableItemBackground"
                    android:id="@+id/cardview8"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="50dp"
                            android:id="@+id/eventimage"
                            android:layout_gravity="center"
                            android:layout_height="50dp"
                            android:backgroundTint="#e12200"
                            android:src="@drawable/event_icon" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/eventtext"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="@string/event" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
